.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Deadlock",
            "request": "launch",
            "mainClass": "Deadlock",
            "projectName": "6.005_a2d004dd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "intexpr.Main",
            "projectName": "6.005_a2d004dd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "expressivo.Main",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "intexpr.Main",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "poet.Main",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "RulesOf6005",
            "request": "launch",
            "mainClass": "rules.RulesOf6005",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "twitter.Main",
            "projectName": "6.005_54d7c0a8"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "intexpr.Main",
            "projectName": "6.005_a2d004dd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "expressivo.Main",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "intexpr.Main",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "poet.Main",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "RulesOf6005",
            "request": "launch",
            "mainClass": "rules.RulesOf6005",
            "projectName": "6.005_54d7c0a8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "twitter.Main",
            "projectName": "6.005_54d7c0a8"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,13 +6,6 @@
     "configurations": [
         {
             "type": "java",
-            "name": "Deadlock",
-            "request": "launch",
-            "mainClass": "Deadlock",
-            "projectName": "6.005_a2d004dd"
-        },
-        {
-            "type": "java",
             "name": "Main",
             "request": "launch",
             "mainClass": "intexpr.Main",
